.showcase {
  h2 {
    text-transform: capitalize;
    text-align: center;
    font: bold 32px $heading;
    margin-bottom: 30px;
  }
  p {
    max-height: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  hr {
    width: 250px;
    height: 3px;
    background: $blue;
    margin-bottom: 50px;
  }
  .grid {
    li {
      width: 400px;
      height: 350px;
      padding: 1em;
      &:nth-child(1) {
        background: url(./assets/mountain1.jpg) no-repeat center/cover
          content-box;
        flex-basis: 30%;
      }
      &:nth-child(2) {
        background: url(./assets/mountain2.jpg) no-repeat center/cover
          content-box;
        flex-basis: 70%;
      }
      &:nth-child(3) {
        background: url(./assets/mountain3.jpg) no-repeat center/cover
          content-box;
        flex-basis: 70%;
      }
      &:nth-child(4) {
        background: url(./assets/mountain4.jpg) no-repeat center/cover
          content-box;
        flex-basis: 30%;
      }
    }
  }
}
